# CRUD application in aqueduct 
## posts

## Running the Application Locally

### configure database information
### aqueduct db upgrade

Run `aqueduct serve` from this directory to run the application. 
CRUD application in aqueduct 
